<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to my Inception</title>
  </head>
  <style>
    body {
      background-color: #000000;
      font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      height: 100vh;
      width: 100wv;
      overflow: hidden;
    }

    h1 {
      color: #fca311;
      letter-spacing: 1px;
    }

    p,
    a,
    li {
      color: #e5e5e5;
      text-align: center;
    }

    a {
      margin-top: 5rem;
    }

    ul,
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      list-style-type: none;
    }

    li {
      margin-bottom: 1rem;
    }
  </style>
  <body>
    <h1>Welcome to my Inception project 💀</h1>
    <div>
      <p>I absolutely hated every second of it. I'd rather do 20 STL templates than this project.</p>
      <ul>
        <li>‣ <a href="/wordpress/wp-login.php">Go to Wordpress login</a></li>
        <li>‣ <a href="/wordpress/index.php">Go to Wordpress homepage</a></li>
      </ul>
    </div>
  </body>
</html>
