I LOVE that you LOVE me and I will forever LOVE you back.
In the Ocean there is plenty of fish because fish love swimming and are tasty.
Plane Earth is dying, but we love Earth, so I'm sure we'll not abandon Earth.

bbbbbbbbbaaaaaabbbbbbbbbbbbbaaaaaaaaabbbbbbbbaaaaaaaaaaaa
bbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaabbbbbbbbbbbbbbbb

      .sS##############Ss.
     .######################s.
     ########################S.
     ##########################s.
     S####'        `#############
     `##'            `###########.
      :               `###########
     :                 `##########
  .====.  ,=====.       ##########
.'      ~'       ".    s##########
:       :         :=_  ###########
`.  ()  :   ()    ' ~=###########'
  ~====~`.      .'    ###########
   .'     ~====~     sS#########'
   :      .         #####' ####
 .sS########Ss.     `##'   ###'
###############s         s####
#SSSSSSSSSSSSSSS#        #####
     :                   ####'
      `.                 ###'
        `.               :
         :               :
         :              .'`.
        .'.           .'   :
       : .#s.       .'    .'
       :.S###S.   .'    .'
       : ######`.'    .'
          ####   `. .'
                   `