--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1 (Debian 16.1-1.pgdg120+1)
-- Dumped by pg_dump version 16.1 (Debian 16.1-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: data_2023_jan; Type: TABLE; Schema: public; Owner: ngasco
--

CREATE TABLE public.data_2023_jan (
    event_time timestamp with time zone,
    event_type character varying(50),
    product_id integer,
    price numeric(10,2),
    user_id bigint,
    user_session uuid
);


ALTER TABLE public.data_2023_jan OWNER TO ngasco;

--
-- PostgreSQL database dump complete
--

