server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name ngasco.42.fr default_server;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2;

	root /var/www/html/;
	index index.php index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php$is_args$args =404;
	}

	location ~ \.php$ {
    		fastcgi_pass wordpress:9000;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
}