user       nobody;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        /run/nginx;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
  listen 43;
  index ;
  error_log ;
  access_log ;
  error_page ;
  root ;
}

http {
}
